# API and MODEL used for documents processing
TEXT_API_END_POINT=https://api.groq.com/openai/v1
TEXT_MODEL_NAME=llama3-70b-8192
TEXT_API_KEYS=["gsk_wvwqWMlh4Iaw...w"]

# API and MODEL used for images processing
IMAGE_API_END_POINT=https://api.groq.com/openai/v1
IMAGE_MODEL_NAME=llava-v1.5-7b-4096-preview
IMAGE_API_KEYS=["gsk_wvwqWMlh4Iaw...w"]
