# API and MODEL used for documents processing
TEXT_API_END_POINT=https://api.groq.com/openai/v1
TEXT_MODEL_NAME=llama3-70b-8192
TEXT_API_KEYS=["gsk_xxx"]

# API and MODEL used for images processing
IMAGE_API_END_POINT=http://localhost:11434/v1
IMAGE_MODEL_NAME=moondream:latest
IMAGE_API_KEYS=["ollama"] # Required but not used